<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage Examples &#8212; aiocoap 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage-examples">
<h1>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h1>
<p>These files can serve as reference implementations for a simplistic server and
client. In order to test them, run <code class="docutils literal"><span class="pre">./server.py</span></code> in one terminal, and use
<code class="docutils literal"><span class="pre">./clientGET.py</span></code> and <code class="docutils literal"><span class="pre">./clientPUT.py</span></code> to interact with it.</p>
<p>The programs&#8217; source code should give you a good starting point to get familiar
with the library if you prefer reading code to reading tutorials. Otherwise,
you might want to have a look at the <a class="reference internal" href="guidedtour.html"><span class="doc">Guided Tour through aiocoap</span></a>, where the relevant
concepts are introduced and explained step by step.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These example programs are not shipped in library version of aiocoap.
They are present if you followed the <a class="reference internal" href="installation.html#installation-development"><span class="std std-ref">Development version</span></a>
section of the installation instructions; otherwise, you can download them
from the project website.</p>
</div>
<div class="section" id="client">
<h2>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">from</span> <span class="nn">aiocoap</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">protocol</span> <span class="o">=</span> <span class="n">await</span> <span class="n">Context</span><span class="o">.</span><span class="n">create_client_context</span><span class="p">()</span>

    <span class="n">request</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="n">GET</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="s1">&#39;coap://localhost/time&#39;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="n">protocol</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span><span class="o">.</span><span class="n">response</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Failed to fetch resource:&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Result: </span><span class="si">%s</span><span class="se">\n</span><span class="si">%r</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">payload</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">from</span> <span class="nn">aiocoap</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Perform a single PUT request to localhost on the default port, URI</span>
<span class="sd">    &quot;/other/block&quot;. The request is sent 2 seconds after initialization.</span>

<span class="sd">    The payload is bigger than 1kB, and thus sent as several blocks.&quot;&quot;&quot;</span>

    <span class="n">context</span> <span class="o">=</span> <span class="n">await</span> <span class="n">Context</span><span class="o">.</span><span class="n">create_client_context</span><span class="p">()</span>

    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;The quick brown fox jumps over the lazy dog.</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">30</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="n">PUT</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
    <span class="c1"># These direct assignments are an alternative to setting the URI like in</span>
    <span class="c1"># the GET example:</span>
    <span class="n">request</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">uri_host</span> <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span>
    <span class="n">request</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">uri_path</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;other&quot;</span><span class="p">,</span> <span class="s2">&quot;block&quot;</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="n">context</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span><span class="o">.</span><span class="n">response</span>

    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Result: </span><span class="si">%s</span><span class="se">\n</span><span class="si">%r</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">payload</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="server">
<h2>Server<a class="headerlink" href="#server" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="kn">import</span> <span class="nn">aiocoap.resource</span> <span class="kn">as</span> <span class="nn">resource</span>
<span class="kn">import</span> <span class="nn">aiocoap</span>


<span class="k">class</span> <span class="nc">BlockResource</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Example resource which supports the GET and PUT methods. It sends large</span>
<span class="sd">    responses, which trigger blockwise transfer.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_content</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;This is the resource&#39;s default content. It is padded &quot;</span>\
                <span class="sa">b</span><span class="s2">&quot;with numbers to be large enough to trigger blockwise &quot;</span>\
                <span class="sa">b</span><span class="s2">&quot;transfer.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">content</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1024</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">+</span> <span class="sa">b</span><span class="s2">&quot;0123456789</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">render_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">aiocoap</span><span class="o">.</span><span class="n">Message</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">render_put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PUT payload: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">payload</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_content</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">payload</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">aiocoap</span><span class="o">.</span><span class="n">Message</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="n">aiocoap</span><span class="o">.</span><span class="n">CHANGED</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">SeparateLargeResource</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Example resource which supports the GET method. It uses asyncio.sleep to</span>
<span class="sd">    simulate a long-running operation, and thus forces the protocol to send</span>
<span class="sd">    empty ACK first. &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">get_link_description</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Publish additional data in .well-known/core</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="o">**</span><span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_link_description</span><span class="p">(),</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;A large resource&quot;</span><span class="p">)</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">render_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

        <span class="n">payload</span> <span class="o">=</span> <span class="s2">&quot;Three rings for the elven kings under the sky, seven rings &quot;</span>\
                <span class="s2">&quot;for dwarven lords in their halls of stone, nine rings for &quot;</span>\
                <span class="s2">&quot;mortal men doomed to die, one ring for the dark lord on his &quot;</span>\
                <span class="s2">&quot;dark throne.&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">aiocoap</span><span class="o">.</span><span class="n">Message</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">TimeResource</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">ObservableResource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Example resource that can be observed. The `notify` method keeps</span>
<span class="sd">    scheduling itself, and calles `update_state` to trigger sending</span>
<span class="sd">    notifications.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">updated_state</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reschedule</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">reschedule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">call_later</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">notify</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_observation_count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">count</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Starting the clock&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reschedule</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Stopping the clock&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">handle</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">render_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span>\
                <span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">aiocoap</span><span class="o">.</span><span class="n">Message</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

<span class="c1"># logging setup</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;coap-server&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Resource tree creation</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">resource</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>

    <span class="n">root</span><span class="o">.</span><span class="n">add_resource</span><span class="p">((</span><span class="s1">&#39;.well-known&#39;</span><span class="p">,</span> <span class="s1">&#39;core&#39;</span><span class="p">),</span>
            <span class="n">resource</span><span class="o">.</span><span class="n">WKCResource</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">get_resources_as_linkheader</span><span class="p">))</span>
    <span class="n">root</span><span class="o">.</span><span class="n">add_resource</span><span class="p">((</span><span class="s1">&#39;time&#39;</span><span class="p">,),</span> <span class="n">TimeResource</span><span class="p">())</span>
    <span class="n">root</span><span class="o">.</span><span class="n">add_resource</span><span class="p">((</span><span class="s1">&#39;other&#39;</span><span class="p">,</span> <span class="s1">&#39;block&#39;</span><span class="p">),</span> <span class="n">BlockResource</span><span class="p">())</span>
    <span class="n">root</span><span class="o">.</span><span class="n">add_resource</span><span class="p">((</span><span class="s1">&#39;other&#39;</span><span class="p">,</span> <span class="s1">&#39;separate&#39;</span><span class="p">),</span> <span class="n">SeparateLargeResource</span><span class="p">())</span>

    <span class="n">asyncio</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">aiocoap</span><span class="o">.</span><span class="n">Context</span><span class="o">.</span><span class="n">create_server_context</span><span class="p">(</span><span class="n">root</span><span class="p">))</span>

    <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage Examples</a><ul>
<li><a class="reference internal" href="#client">Client</a></li>
<li><a class="reference internal" href="#server">Server</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Christian Amsuss.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/doc/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>